sonar.projectKey=test-cicd
sonar.lang.patterns.tsx : **/*.tsx
sonar.lang.patterns.js : **/*.js
sonar.projectName=TestCICD
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.tsx
sonar.sources=./src
#----- Default SonarQube server
sonar.host.url=http://sonarqube.dev-altamedia.com